ErrorLog /dev/stderr
<VirtualHost *>
    DocumentRoot /var/www/html
    CustomLog /dev/stdout combined
    Alias /data /var/www/html
    WSGIDaemonProcess app user=nobody group=nobody processes=5 threads=5 inactivity-timeout=60 python-path=/opt/app
    WSGIScriptAlias / /opt/app/app.wsgi

    <Directory /opt/app>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
